<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Resum with HTML & CSS Styling</title>
        <script src="https://kit.fontawesome.com/1cda4e74b0.js" crossorigin="anonymous"></script>
        <style>
            .my_pic_background {
                position: relative;
                background-color: rgb(54, 54, 54);
                height : 250px;
            }
            section {
                padding-top: 50px;
            }
            h1.name {
                position : absolute;
                top : 55%;
                left : 37%;
                border-radius : 25px;
                background-color: rgb(241, 167, 7) ;
                height : 50px;
                width: 400px;
                text-align: center;
                padding-top: 17px;
            }
            
            img {
                display : block;
                margin-left : auto;
                margin-right :auto;
                border-color: rgb(241, 167, 7);
                border-width: 5px;
                border-radius: 50%;
                border-style: dotted;
                height: 120px;
                width: 120px;
            }
            .absolute {
                background-color:  rgba(245, 245, 245, 0.795);
                height : 30px;
            }
            
            .row {
                display :flex;
            }
            .column {
                flex : 50%;
                padding : 10;
            }
            .verticalline {
                border-left: 1px solid black;
                height: 600px;
                position: absolute;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <script src = "script.js"></script>
    </body>
</html>

